DarkThemeApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DarkThemeApp.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="gold">#e9c80d</Color>
            <Color x:Key="lightBlue">#0aa5f5</Color>
            <Color x:Key="DarkGrey">#3e3e42</Color>
            
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource gold}, Light={StaticResource lightBlue}}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="Proxima Nova"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>

            <Style x:Key="PageAppBindingStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=Black, Light=White}"/>
                <Setter Property="Padding" Value="15"/>
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource gold}, Light={StaticResource lightBlue}}"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=Black, Light=White}"/>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource gold}, Light={StaticResource lightBlue}}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="Proxima Nova"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource gold}, Light={StaticResource lightBlue}}"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=Black, Light=White}"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>