DarkThemeApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:controls="clr-namespace:DarkThemeApp.Controls"
             x:Class="DarkThemeApp.Pages.MainPage"
             Style="{StaticResource PageAppBindingStyle}"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Dark Theme App :)" Style="{StaticResource LabelStyle}"/>
            <CollectionView 
                ItemsSource="{Binding Buttons}" 
                SelectionMode="Single"
                SelectedItem="{Binding SelectedButton, Mode=TwoWay}"
                Margin="25"
                BackgroundColor="Transparent">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                            <Frame Style ="{StaticResource FrameStyle}" CornerRadius="20">
                            <StackLayout 
                                Orientation="Vertical"
                                Spacing="10">
                                <ffimageloading:CachedImage 
                                    Source="{Binding Image}"
                                    HeightRequest="30">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:TintTransformation EnableSolidColor="True" HexColor="#e9c80d"/>
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>
                                <Label 
                                Style ="{StaticResource LabelStyle}" 
                                Text="{Binding Name}"/>
                            </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Click me for a surprise"
                    Style="{StaticResource ButtonStyle}"
                    Clicked="Button_Clicked"/>
            
            <!--- this is for the bottom modal sheet-->
            <controls:BottomSheetControl x:Name="Sheet"
                                         SheetHeight="300">
                <controls:BottomSheetControl.SheetContent>
                    <StackLayout>
                        <Grid>
                            <Label HorizontalTextAlignment="Center"
                                   Text="This is a bottom modal sheet! Swipe me down when you're done :)"
                                   Style="{StaticResource LabelStyle}"/>
                        </Grid>
                    </StackLayout>
                </controls:BottomSheetControl.SheetContent>
            </controls:BottomSheetControl>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>